<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Enrollment</title>
</head>

<body>
<div>
    <div class="post">
	    <div class="leftColumn" >
	
	        <!--<div align="center">
	            <img src="https://dummyimage.com/600x200/000/fff" style="text-align:center">
	        </div>-->
	    
	        <div class="postParagraph">
                <h4>Enrollment</h4>
                <p>Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature from 45 BC, making it over 2000 years old.
            
                Richard McClintock, a Latin professor at Hampden-Sydney College in Virginia, looked up one of the more obscure Latin words, consectetur, from a Lorem Ipsum passage, and going through the cites of the word in classical literature, discovered the undoubtable source.
            
                Lorem Ipsum comes from sections 1.10.32 and 1.10.33 of "de Finibus Bonorum et Malorum" (The Extremes of Good and Evil) by Cicero, written in 45 BC.	</p>
            </div>
        </div>    
    
        <div class="sidebar">CATEGORIES</div>
    </div>
</div>
</body>
    <style>    
		.post {
			width:95%;
			height:100%;
			float:center;
			margin:0 auto;
		}
		
		.leftColumn {
			width:60%;
			float:left;
		}
		
		.postParagraph {
			width:90%;
			margin:0 auto;
		}
		
		.sidebar {
			width:35%;
			float:right;
			border:1px solid #000;
			background:#E0E0E0;
			padding:10px
		}

        .item {
             padding-left:10%;
             list-style-type:none;
        }
		
     	@media (max-width: 768px) {			        			
			.leftColumn {				
				width:100%;
				float:none;
			}	
			
	        .sidebar {											
				width:100%;	
				float:none;
				margin:0 auto;
			}	 
			.post {margin: 0;}
         }      
    </style>    
</html>
